[include mainsail.cfg]
[include cnc.cfg]
[gcode_arcs]

[force_move]
enable_force_move: True

[stepper_x]
step_pin: P1.4
dir_pin: P1.8
enable_pin: !P1.0
microsteps: 16
rotation_distance: 40
endstop_pin: ^!P1.29
position_endstop: 0
position_max: 320
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: P1.1
#diag_pin: P1.29
run_current: 0.8
stealthchop_threshold: 0

[stepper_y]
step_pin: P1.14
dir_pin: !P1.15
enable_pin: !P1.9
microsteps: 16
rotation_distance: 40
endstop_pin: ^!P1.28
position_endstop: 320
position_max: 320
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.10
#diag_pin: P1.28
run_current: 0.5
stealthchop_threshold: 0

[stepper_y1]
step_pin: P2.6
dir_pin: P2.7
enable_pin: !P0.4
microsteps: 16
rotation_distance: 40

[tmc2209 stepper_y1]
uart_pin: P0.22
#diag_pin: P1.25
run_current: 0.8
stealthchop_threshold: 0


[stepper_z]
step_pin: P4.29
dir_pin: !P4.28
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
endstop_pin: ^!P1.27
position_endstop: 60
position_min: 0
position_max: 60

[tmc2209 stepper_z]
uart_pin: P1.17
#diag_pin: P1.27
run_current: 0.8
stealthchop_threshold: 0


# [tmc2209 extruder]
# uart_pin: P0.5
# #diag_pin: P1.26
# run_current: 0.650
# stealthchop_threshold: 999999

#[extruder1]
#step_pin: P2.11
#dir_pin: P2.12
#enable_pin: !P0.21
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[fan_generic spindle]
pin: P1.25
max_power: 1

# [fan]
# pin: P2.1

# [heater_fan heatbreak_cooling_fan]
# pin: P2.2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_15200004A49869AF87DA3E5EC52000F5-if00

[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 300
max_z_velocity: 5
max_z_accel: 100

[static_digital_output tmc_standby_pins]
pins: !P3.26, !P3.25, !P1.18, !P1.19, !P2.13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P2.8,  EXP1_3=P0.19, EXP1_5=P0.20, EXP1_7=P0.17, EXP1_9=<GND>,
    EXP1_2=P0.16, EXP1_4=<RST>, EXP1_6=P0.15, EXP1_8=P0.18, EXP1_10=<5V>


[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2